<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Caviar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        .checkout-steps {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 50px;
            font-size: 15px;
        }

        .checkout-steps img {
            width: 20px
        }

        .checkout-heading{
            font-family: 'Poppins', sans-serif;
font-weight: 600; 
font-size: 26px; margin-bottom: 30px;

        }
        .checkout-steps p span {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size: 17px;margin-left: 5px;

        }

        .checkout-steps i {
            font-size: 18px;
            color: #ff6600;
        }

        .checkout-steps span.active {
            color: #ff6600;
            /* font-weight: 500; */
            padding-left: 5px;
        }

       .checkout-page-section  .accordion-button { 
            border: 1.6px solid #E7E9EB;
            border-radius: 8px;
            border-top-right-radius:8px;
            border-top-left-radius:8px; font-family: 'Poppins', sans-serif;
            font-weight: 400; 
            font-size: 18px; 
            color: #696969;padding: 17px;
        }
        .checkout-page-section .accordion-button::after{transform: rotate(270deg);}
        .checkout-page-section .accordion-button:not(.collapsed)::after{transform: rotate(0deg);}
        .checkout-page-section .accordion-button:not(.collapsed) {
            background: #fff;
            border: 1.6px solid #E7E9EB;
            color: #000;
            box-shadow: none;
        }

        [type="radio"]:not(:checked), [type="radio"]:checked {
    position: absolute;
    left: -9999px;
    visibility: hidden;
}
[type="radio"].with-gap:checked+label:before {
    border-radius: 50%;
    border: 1px solid #ff6600;content: "";content: '';
    position: absolute;
    left: 0;
    top: 0;
    margin: 2px;
    width: 20px;
    height: 20px;
    z-index: 0;
    transition: .28s ease;
}
[type="radio"].with-gap:checked+label:after {
    border-radius: 50%;content: "";content: '';
    position: absolute;
    left: 0;
    top: 0;
    margin: -3px;
    width: 30px;
    height: 30px;
    z-index: 0;
    transition: .28s ease;
    border: 2px solid #ff6600;
    background-color: #ff6600;
    z-index: 0;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
}
[type="radio"]:not(:checked)+label, [type="radio"]:checked+label {
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    display: inline-block;
    height: 25px;
    line-height: 10px;
    font-size: 1rem;
    transition: .28s ease;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid #f1f1f1;
    padding: 12px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
}

        .checkout-page-section .accordion-button:focus {
            box-shadow: none;
        }

        .accordion-item {
            /* border-radius: 10px; */
            border: unset;
            /* border: 1.6px solid #E7E9EB; */
            margin-bottom: 15px;
            overflow: hidden;
        }

        .accordion-body {
            margin-top: 10px;
            /* background: #f9f9f9; */
            padding: 15px 20px;
            border: 1.6px solid #E7E9EB;
            border-radius: 8px;
        }
        .accordion-body h6{
            font-family: 'Poppins', sans-serif;
font-weight: 400; 
font-size: 16px; 
color: #696969;

        }

        .accordion-body .body-text{
            font-family: 'Poppins', sans-serif;
font-weight: 400; 
font-size: 16px; 
color: #696969;

        }

        .card-option {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 10px 15px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .card-option img {
            width: 40px;
            height: 25px;
            object-fit: contain;
        }

        .add-new {
            display: flex;
            align-items: center;
            /* color: #ff6600; */
            font-weight: 500;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
font-weight: 400; 
font-size: 16px; 
color: #696969;

        }

        .add-new i {
            font-size: 18px;
            margin-right: 5px;
            background-color: #FA6905;
            color: #434343; 
            width: 25px;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            padding: 3px;
        }

        .add-method-btn {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 12px;
            text-align: center;
            color: #696969;
            font-weight: 500;
            margin-top: 15px;

            font-family: 'Poppins', sans-serif;
font-weight: 400; 
font-size: 16px; 

        }
        .add-method-btn i{
            font-size: 20px;
            margin-right: 5px;
            background-color: #fa690538;
            color: #434343;
            width: 32px;
            height: 32px;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            padding: 7px;
        }

        .summary-card {
            background: #408BFC0D;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            /* border-radius: 15px; */
            padding: 50px;
        }

        .summary-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-radius: 12px;
            margin-bottom: 25px;position: relative;
            /* margin-top: 30px; */
        }
        .checkout-cross-icon{position: absolute;
    top: -10px;
    right: -10px;}

        .summary-item img {
            width: 160px;
            height: 100px;
            object-fit: cover;
            border-radius: 10px;
            margin-right: 10px;
        }

        .summary-item .info {
            flex: 1;
        }

        .summary-item .info h6 {
            font-family: "Poppins";
font-weight: 400;
font-size: 14px;

            margin: 0;
        }

        .summary-item .info p {
            font-family: "Poppins";
font-weight: 700; 
font-size: 13px; 
padding-top: 5px;
            margin: 0;
            color: #000;
        }

        .summary-item .checkout-cross-icon i{
            cursor: pointer;
            color: #fff;
            font-size: 18px;
            background-color: #FA6905;
            width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
        }

        .offer-box {
            border: 1px solid #eee;
            background: #fff;
            border-radius: 10px;
            padding: 12px;
            margin-top: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .offer-box span{
            font-family: 'Poppins', sans-serif;
font-weight: 400; 
font-size: 18px; color: #696969;

        }

        .offer-box a {
            color: #ff6600;
            font-weight: 400;
            text-decoration: none;border-bottom: 1px dashed #ff6600;font-family: 'Poppins', sans-serif;font-size: 13px;
        }

        .payment-details {
            background: #fff;
            border-radius: 10px;
            padding: 15px;
            margin-top: 30px;
            border: 1px solid #eee;
        }
        .payment-details p{
            font-family: 'Poppins', sans-serif;
font-weight: 400; 
font-size: 17px; 
padding-bottom: 10px;
border-bottom: 1px solid #E7E9EB;
color: #696969;

        }


        .payment-details .row{
            margin-bottom: 10px;
        }
        .payment-details .row .col { 
            font-family: 'Poppins', sans-serif;
font-weight: 400; 
font-size: 17px; 
color: #696969;
        }

        .payment-details .total {
            font-weight: 600;
            font-size: 16px;border-top: 1px solid #E7E9EB;
    padding-top: 10px;
    margin-bottom: 0;
        }
        .payment-details .total div{font-weight: 600 !important;font-size: 18px !important;}

        .address-box {
            margin-top: 30px;
            border: 1px solid #eee;
            background: #fff;
            border-radius: 10px;
            padding: 12px;
        }
        .address-box p{
            font-family: 'Poppins', sans-serif;
font-weight: 400; 
font-size: 17px; 
margin-bottom: 0;color: #696969;

        }

        .address-box span{
            font-family: 'Poppins', sans-serif;
font-weight: 400; color: #696969;
font-size: 17px;

        }

        .pay-btn {
            background: #FA6905;
            color: #fff;
            border: none;
            border-radius: 10px;
            padding: 12px;
            width: 100%; 
            margin-top: 30px;

            font-family: 'Poppins', sans-serif;
font-weight: 500; 
font-size: 19px; 

        }
    </style>
</head>

<body>
    <div class="topbar">
        <div class="container">
            <div class="row">
                <div class="col-md-6 p-md-1">
                    <img src="images/tag.png" alt="" class="me-md-2 me-1 tag_size">World's Fastest Online Shopping
                    Destination to our store hear.
                </div>
                <div class="order-tracker col-md-6 d-flex justify-content-end">
                    <img src="./images/fast-delivery.png" alt="truck">
                    <p class="track-text mb-0">Track Your Order</p>
                    <!-- <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false"><img class="me-2" src="./images/flag.png" alt="flag">English</button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
                </div> -->
                    <!-- <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">₹ INR</button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
                </div> -->
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary py-lg-3">
        <div class="container">
            <div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img src="images/caviar_logo.png" alt="">
                </a>
            </div>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">shop</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">shop 1</a></li>
                            <li><a class="dropdown-item" href="#">shop 2</a></li>
                            <li><a class="dropdown-item" href="#">shop 3</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Products</a><span class="cart-count">New</span>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Products 1</a></li>
                            <li><a class="dropdown-item" href="#">Products 2</a></li>
                            <li><a class="dropdown-item" href="#">Products 3</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">blog</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">blog 1</a></li>
                            <li><a class="dropdown-item" href="#">blog 2</a></li>
                            <li><a class="dropdown-item" href="#">blog 3</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">about</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">about 1</a></li>
                            <li><a class="dropdown-item" href="#">about 2</a></li>
                            <li><a class="dropdown-item" href="#">about 3</a></li>
                        </ul>
                    </li>
                    <li class="nav-item position-relative">
                        <a class="nav-link" href="#">Offers</a><span class="cart-count offer_price_badge">Pro</span>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Brand</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Brand 1</a></li>
                            <li><a class="dropdown-item" href="#">Brand 2</a></li>
                            <li><a class="dropdown-item" href="#">Brand 3</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="flex_icon">
                    <li><a href="#" class="d-block d-lg-none"><img src="images/search.png" alt="img"></a></li>
                    <li><a href="#"><img src="images/user.png" alt="img"></a></li>
                    <li><a href="#"><img src="images/wishlist.png" alt="img"></a></li>
                    <li><a href="#"><img src="images/caviar_cart.png" alt="img"><span
                                class="cart-count cart_count_badge">3</span></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Top Category Bar -->
    <div class="top-category-bar ">
        <div class="container">
            <div class="row align-items-center">
                <!-- Left Side: Toggle + Title -->
                <div class="col-md-3 d-flex align-items-center p-md-0">
                    <div class="category_menu">
                        <button onclick="toggleMyDiv()" class="top_category"><img src="images/toggle.png" alt=""> Top
                            Category</button>
                        <div class="nav_below_item nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist"
                            aria-orientation="vertical">
                            <div id="toggle_section">
                                <button class="nav-link active" id="v-pills-new_product-tab" data-bs-toggle="pill"
                                    data-bs-target="#v-pills-new_product" type="button" role="tab"
                                    aria-controls="v-pills-new_product" aria-selected="true"><img
                                        src="images/tv_icon.png" alt="">new product</button>
                                <button class="nav-link" id="v-pills-kitchen_appliance-tab" data-bs-toggle="pill"
                                    data-bs-target="#v-pills-kitchen_appliance" type="button" role="tab"
                                    aria-controls="v-pills-kitchen_appliance" aria-selected="false"><img
                                        src="images/fridge_icon.png" alt="">kitchen appliance</button>
                                <button class="nav-link" id="v-pills-electronic_home-tab" data-bs-toggle="pill"
                                    data-bs-target="#v-pills-electronic_home" type="button" role="tab"
                                    aria-controls="v-pills-electronic_home" aria-selected="false"><img
                                        src="images/headphone_icon.png" alt="">electronic & home</button>
                                <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill"
                                    data-bs-target="#v-pills-messages" type="button" role="tab"
                                    aria-controls="v-pills-messages" aria-selected="false"><img
                                        src="images/washing-machine_icon.png" alt="">home accessorise</button>
                                <button class="nav-link" id="v-pills-desktop_product-tab" data-bs-toggle="pill"
                                    data-bs-target="#v-pills-desktop_product" type="button" role="tab"
                                    aria-controls="v-pills-desktop_product" aria-selected="false"><img
                                        src="images/press.png" alt="">desktop
                                    product</button>
                                <button class="nav-link" id="v-pills-all_category-tab" data-bs-toggle="pill"
                                    data-bs-target="#v-pills-all_category" type="button" role="tab"
                                    aria-controls="v-pills-all_category" aria-selected="false"><img
                                        src="images/phone_icon.png" alt="">see all category</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Right Side: Search Bar -->
                <div class="col-md-9">
                    <form class="d-flex search-form">
                        <input type="text" class="form-control search-input" placeholder="Search For Products">
                        <select class="form-select category-select">
                            <option>All Categories</option>
                            <option>Electronics</option>
                            <option>Fashion</option>
                            <option>Sports</option>
                        </select>
                        <button class="btn search-btn" type="submit">
                            <i class="bi bi-search"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- </div> -->


    <!-- ================================ Checkout code here ======================================================== -->



    <section class="checkout-page-section">
        <div class="container">
            <!-- Checkout Steps -->
            <div class="checkout-steps">

                <p><img src="./images/checkout/checkmark-square-02.png" alt=""> <span>Cart</span></p>
                <!-- <i class="fa-regular fa-circle-check"></i> -->

                <p><img src="./images/checkout/checkmark-square-02.png" alt=""> <span>Shipping</span></p>

                <!-- <i class="fa-regular fa-circle-check"></i> -->
                <p> <i class="fa-regular fa-square"></i><span class="active">Checkout</span></p>


            </div>
            <div class="row ">
                <!-- Left Column -->
                <div class="col-lg-7 pe-md-5">
                    <h4 class="checkout-heading ">Payment Method</h4>

                    <div class="accordion" id="paymentAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#googlePay">
                                    Google Pay
                                </button>
                            </h2>
                            <div id="googlePay" class="accordion-collapse collapse" data-bs-parent="#paymentAccordion">
                                <div class="accordion-body">
                                    <p class="body-text mb-0">Use your Google Pay account for secure payment.</p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#debitCard">
                                    Debit Card
                                </button>
                            </h2>
                            <div id="debitCard" class="accordion-collapse collapse show"
                                data-bs-parent="#paymentAccordion">
                                <div class="accordion-body">
                                    <h6 class="mb-3">Debit Card</h6>
                                    <label class="card-option">
                                        <div class="d-flex align-items-center">
                                            <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Mastercard-logo.png"
                                                alt="Axim Bank">
                                            <div class="ms-2">
                                                <p class="m-0 fw-semibold">Axim Bank</p>
                                                <small>**** **** **** 4578</small>
                                            </div>
                                        </div>
                                        <input type="radio" name="card" class="with-gap" checked>
                                        <label for="check"></label>
                                    </label>

                                    <label class="card-option">
                                        <div class="d-flex align-items-center">
                                            <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Visa.svg"
                                                alt="HDFC Bank">
                                            <div class="ms-2">
                                                <p class="m-0 fw-semibold">HDFC Bank</p>
                                                <small>**** **** **** 4521</small>
                                            </div>
                                        </div>
                                        <input type="radio" name="card" class="with-gap"> 
                                        <label for="check"></label>
                                    </label>

                                    <!-- <div class="add-new mt-2">
                                        <i class="fa-solid fa-plus"></i> Add New Cards
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="add-method-btn"><i class="fa-solid fa-plus"></i> Add New Method</div>
                </div>

                <!-- Right Column -->
                <div class="col-lg-5">
                    <div class="summary-card ">
                        <div class="summary-item ">
                            <img src="https://m.media-amazon.com/images/I/71an9eiBxpL._SL1500_.jpg" alt="Laptop">
                            <div class="info">
                                <h6>Apple MacBook Pro Core i9...</h6>
                                <p>₹1,00,200.00</p>
                            </div>
                            <div class="checkout-cross-icon">
                                  <i class="fa-solid fa-xmark"></i>
                            </div>
                          
                        </div>

                        <div class="offer-box">
                            <span>Offers</span>
                            <a href="#">Add Code</a>
                        </div>

                        <div class="payment-details">
                            <p>Payment Details</p>
                            <div class="row ">
                                <div class="col">Order</div>
                                <div class="col text-end">₹1,00,200.00</div>
                            </div>
                            <div class="row ">
                                <div class="col">Delivery</div>
                                <div class="col text-end">₹52.00</div>
                            </div>
                            <div class="row total">
                                <div class="col">Total</div>
                                <div class="col text-end">₹1,00,252.00</div>
                            </div>
                        </div>

                        <div class="address-box d-flex justify-content-between align-items-center">
                            <p>Address</p>
                            <span>12, WLS Regency <i class="fa-solid fa-chevron-down ms-1"></i></span>
                        </div>

                        <button class="pay-btn">Pay Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="row">
                        <div class="col">
                            <h4>Store Information</h4>
                            <ul>
                                <li><img src="images/location.png" alt="img" class="img-fluid">Demo Store <br>United
                                    States</li>
                                <li><img src="images/call.png" alt="img" class="img-fluid"><a href="tel:(555) 888 8888">
                                        (555) 888
                                        8888</a></li>
                                <li><img src="images/mail.png" alt="img" class="img-fluid"><a
                                        href="mailto:demo@demo.com">
                                        demo@demo.com</a></li>
                                <li><img src="images/printer.png" alt="img" class="img-fluid">(012) 800 456 789</li>
                            </ul>
                        </div>
                        <div class="col">
                            <h4>Our Company</h4>
                            <ul>
                                <li><a href="#">Delivery</a></li>
                                <li><a href="#">Legal Notice</a></li>
                                <li><a href="#">Terms & Condition</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col">
                            <h4>our Account</h4>
                            <ul>
                                <li><a href="#">Personal Info</a></li>
                                <li><a href="#">Orders</a></li>
                                <li><a href="#">Credit Slip</a></li>
                                <li><a href="#">Address</a></li>
                                <li><a href="#">My wishlist</a></li>
                            </ul>
                        </div>
                        <div class="col">
                            <h4>Products</h4>
                            <ul>
                                <li><a href="#">Price Drop</a></li>
                                <li><a href="#">New Product</a></li>
                                <li><a href="#">Best Sales</a></li>
                                <li><a href="#">Latest Product</a></li>
                                <li><a href="#">Discount</a></li>
                            </ul>
                        </div>
                        <div class="col">
                            <h4>opening hours</h4>
                            <p>mon - tues : 8AM - 10PM</p>
                            <p>wed - sat : 9AM - 8PM </p>
                            <p>sun : <span>close</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>Your Account</h4>
                    <form>
                        <input type="email" placeholder="Enter Email Address" name="footer_email">
                        <button type="submit"><img src="images/send_icon.png" alt="img" class="img-fluid"></button>
                    </form>
                    <p class="update_text">Register now to get updates on promotions & coupons.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end -->

    </div>

    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <p>© 2025,Vixo store</p>
                </div>
                <div class="col-6">
                    <ul>
                        <li><img src="images/amex_text.jpg" alt="img" class="img-fluid"></li>
                        <li><img src="images/master_card.png" alt="img" class="img-fluid"></li>
                        <li><img src="images/visa.png" alt="img" class="img-fluid"></li>
                        <li><img src="images/discover.png" alt="img" class="img-fluid"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        function toggleMyDiv() {
            const div = document.getElementById("toggle_section");
            if (div.style.display === "block" || div.style.display === "") {
                div.style.display = "none";

            } else {
                div.style.display = "block";
            }
        }
    </script>

</body>

</html>