<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Caviar</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

<!-- Bootstrap Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

</head>

<body>
    <div class="topbar">
        <div class="container">
            <div class="row">
            <div class="col-md-6 p-md-1">
                <img src="images/tag.png" alt="" class="me-md-2 me-1 tag_size">World's Fastest Online Shopping Destination to our store hear.
            </div>
            <div class="order-tracker col-md-6 d-flex justify-content-end">
                <img src="./images/fast-delivery.png" alt="truck">
                <p class="track-text mb-0">Track Your Order</p>
                <!-- <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false"><img class="me-2" src="./images/flag.png" alt="flag">English</button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
                </div> -->
                <!-- <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">₹ INR</button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
                </div> -->
            </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary py-lg-3">
        <div class="container">
            <div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="images/caviar_logo.png" alt="">
            </a>
            </div>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">shop</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">shop 1</a></li>
                    <li><a class="dropdown-item" href="#">shop 2</a></li>
                    <li><a class="dropdown-item" href="#">shop 3</a></li>
                </ul>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">Products</a><span class="cart-count">New</span>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Products 1</a></li>
                    <li><a class="dropdown-item" href="#">Products 2</a></li>
                    <li><a class="dropdown-item" href="#">Products 3</a></li>
                </ul>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">blog</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">blog 1</a></li>
                    <li><a class="dropdown-item" href="#">blog 2</a></li>
                    <li><a class="dropdown-item" href="#">blog 3</a></li>
                </ul>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">about</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">about 1</a></li>
                    <li><a class="dropdown-item" href="#">about 2</a></li>
                    <li><a class="dropdown-item" href="#">about 3</a></li>
                </ul>
                </li>
                <li class="nav-item position-relative">
                <a class="nav-link" href="#">Offers</a><span class="cart-count offer_price_badge">Pro</span>
                </li>
                <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">Brand</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Brand 1</a></li>
                    <li><a class="dropdown-item" href="#">Brand 2</a></li>
                    <li><a class="dropdown-item" href="#">Brand 3</a></li>
                </ul>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
                </li>
            </ul>
            </div>
            <div>
            <ul class="flex_icon">
                <li><a href="#" class="d-block d-lg-none"><img src="images/search.png" alt="img"></a></li>
                <li><a href="#"><img src="images/user.png" alt="img"></a></li>
                <li><a href="#"><img src="images/wishlist.png" alt="img"></a></li>
                <li><a href="#"><img src="images/caviar_cart.png" alt="img"><span class="cart-count cart_count_badge">3</span></a></li>
            </ul>
            </div>
        </div>
    </nav>

    <!-- Top Category Bar -->
    <div class="top-category-bar " >
        <div class="container">
            <div class="row align-items-center">
                <!-- Left Side: Toggle + Title -->
                <div class="col-md-3 d-flex align-items-center p-md-0">
                <div class="category_menu">
                    <button onclick="toggleMyDiv()" class="top_category"><img src="images/toggle.png" alt=""> Top
                    Category</button>
                    <div class="nav_below_item nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <div id="toggle_section">
                        <button class="nav-link active" id="v-pills-new_product-tab" data-bs-toggle="pill"
                        data-bs-target="#v-pills-new_product" type="button" role="tab" aria-controls="v-pills-new_product"
                        aria-selected="true"><img src="images/tv_icon.png" alt="">new product</button>
                        <button class="nav-link" id="v-pills-kitchen_appliance-tab" data-bs-toggle="pill"
                        data-bs-target="#v-pills-kitchen_appliance" type="button" role="tab"
                        aria-controls="v-pills-kitchen_appliance" aria-selected="false"><img src="images/fridge_icon.png"
                            alt="">kitchen appliance</button>
                        <button class="nav-link" id="v-pills-electronic_home-tab" data-bs-toggle="pill"
                        data-bs-target="#v-pills-electronic_home" type="button" role="tab"
                        aria-controls="v-pills-electronic_home" aria-selected="false"><img src="images/headphone_icon.png"
                            alt="">electronic & home</button>
                        <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill"
                        data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages"
                        aria-selected="false"><img src="images/washing-machine_icon.png" alt="">home accessorise</button>
                        <button class="nav-link" id="v-pills-desktop_product-tab" data-bs-toggle="pill"
                        data-bs-target="#v-pills-desktop_product" type="button" role="tab"
                        aria-controls="v-pills-desktop_product" aria-selected="false"><img src="images/press.png" alt="">desktop
                        product</button>
                        <button class="nav-link" id="v-pills-all_category-tab" data-bs-toggle="pill"
                        data-bs-target="#v-pills-all_category" type="button" role="tab" aria-controls="v-pills-all_category"
                        aria-selected="false"><img src="images/phone_icon.png" alt="">see all category</button>
                    </div>
                    </div>
                </div>
            </div>
                <!-- Right Side: Search Bar -->
                <div class="col-md-9">
                    <form class="d-flex search-form">
                    <input type="text" class="form-control search-input" placeholder="Search For Products">
                    <select class="form-select category-select">
                        <option>All Categories</option>
                        <option>Electronics</option>
                        <option>Fashion</option>
                        <option>Sports</option>
                    </select>
                    <button class="btn search-btn" type="submit">
                        <i class="bi bi-search"></i>
                    </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
<!-- </div> -->

<style>
    #gform_submit_button_1:hover {
        color: #2E2F5B;
        background: #F4D35E;
    }

    .gform_confirmation_message_2 {
        color: white;
        font-family: "Raleway", sans-serif;
    }

    .banner .banner_text h1 span {
        text-transform: capitalize;
        color: #FFFFFF;
        font-weight: 800;
    }

    .banner .banner_text h1 {
        text-transform: capitalize;
        color: #F4D35E;
        font-weight: 800;
    }

    .submit-button,
    .get-in-touch input[type="submit"] {
        background-color: #FA6905;
        color: #fff; 
        font-size: 18px !important;
        width: 100%;
        margin-bottom: 0px !important;
        border: unset;

        font-family: "Montserrat";
font-weight: 700;   
text-align: center;
text-transform: capitalize;

    }

    .get-in-touch .gform_footer {
        padding-bottom: 0px !important;
    }

    .caviar {
        font-weight: 600;
        /* font-size: 30px; */
        margin-bottom: 1.5rem;
        font-family: "Montserrat";
    }



    .caviarcontainer { 
        background-color: #f8f8f8;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-left: 0;
        padding-right: 0;
    }

    .placeholder-content::placeholder {
        color: #ADADAD;
        font-size: 14px;
        font-weight: 500;
    }

    .caviar-part p,
    .caviar-part p a {

        font-family: "Montserrat";
font-weight: 500; 
font-size: 12px;  
text-transform: capitalize;
 
        /* font-size: 12px !important; */
        color: #000000;
        text-decoration: none;
        display: flex;
        align-items: center;
        letter-spacing: 0.2px;
        margin-bottom: 5px;
    }
    .caviar-part p{
        margin-bottom: 15px;
    }
    .caviar-part p img{
        height: 12px;
        width: 12px;
    }
    .caviar-part {
        padding: 20px 70px;
    }

    input:focus,
    textarea:focus {
        box-shadow: none !important;
        border-color: #DBDBDB !important;
    }

    .card {
        background: #FA6905;
    }

    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .card-title {
        color: #fff;
        font-weight: 700;
        font-size: 24px !important;
    }

    .card-title,
    .card-text,
    .input-group {
        text-align: left;
        margin-left: 0;
    }

    .card {
        height: 286px;
    }

    .your-email::placeholder {
        color: #ADADAD;
        font-size: 10px !important;
        font-weight: 500;
        justify-content: center;
    }

    .get-in-touch {
        padding: 50px 0px 0px 40px;
    }

    .get-in-touch input,
    .get-in-touch textarea {
        font-size: 10px !important;
        padding: 10px !important;
        border-radius: 0;
        border: 1px solid #DBDBDB;
    }
    /* .submit-button, .get-in-touch input[type="submit"]{font-size: 14px !important;} */

    .caviar-section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    .stay_in_touch label {
        display: none !important;
    }

    #gform_2 {
        position: relative;
    }

    #gform_submit_button_2 {
        margin-bottom: -1px;
    }

    #input_2_1 {
        font-size: 10px !important;
    }

    .stay_in_touch .gform_footer {
        position: absolute;
        right: 0;
        top: 1px;
        bottom: 1px;
        background: #F4D35E;
        margin-top: 0px !important;
        padding: 11px !important;
        height: fit-content;
        line-height: 12px;
    }

    .stay_in_touch .input-group {
        display: block !important
    }

    .stay_in_touch .card {
        height: 100%;
        padding: 30px 40px;
    }

    .stay_in_touch .card .card-text {
        font-family: "Montserrat";
font-weight: 500;  
text-transform: capitalize;

        font-size: 14px !important;
        color: #FFFFFF;
        line-height: 25px; 
    }

    .stay_in_touch .map {
        height: 100%;
    }

    /*.card-row {*/
    /*    padding-right: 0px !important;*/
    /*}*/

    .get-in-touch h3 {
        font-weight: 700;
        padding-bottom: 1.2rem;
    }

    .get-in-touch input,
    .get-in-touch textarea {
        font-size: 12px !important;
    }

    #input_2_1 {
        font-size: 12px !important;
    }

    @media (min-width:767px) {
        .caviar-img {
            height: 200px;
            object-fit: cover;
        }
        .card-row{
            padding-right:0px !important;
        }
    }

    @media (max-width:767px) {
        .stay_in_touch {
            overflow-x:hidden;
        }
        /*.stay_in_touch .row .col-md-9 {*/
        /*    overflow:hidden;*/
        /*}*/
        .caviar-part p{
            margin-bottom:7px;
        }
        .stay_in_touch .card-row{
                position: relative;
    /* bottom: -50px; */
    z-index: 111;
    width: 88%;
    margin: auto;
        } 
        .map{
            margin-top:-30px;
        }

        .get-in-touch input,
        .get-in-touch textarea {
            font-size: 10px !important;
        }

        .stay_in_touch .gform_footer {
            padding: 11px !important;
        }

        .contactus {
            margin-top: -35px
        }

        .caviarcontainer {
            display: flex;
            flex-direction: row;
            background-color: #f8f8f8;
            padding: 0 0px 0 8px
        }

        .caviar-part {
            padding:18px 7px 15px 10px;
            width: 60%;
        }

        .caviar-img {
            width: 40%;
            object-fit: cover;
        }

        .caviar {
            font-size: 18px;
            margin-bottom: 0.5rem;
        }

        .caviar-part img {
            width: 8px;
        }

        .stay_in_touch .card {
            width: 100% !important;
            margin: auto;padding: 18px 10px 10px;
        }

        .caviarcontainer {
            margin-top: 0px;
        }

        .get-in-touch {
            margin-top: 2rem;
            padding: 0px 5px;
        }

        .getintouch {
            text-align: center;
            font-weight: 600 !important;
        }

        .git {
            padding: 0;
        }

        .get-in-touch input,
        .submit-button {
            /* padding: 10px !important; */
            font-size: 12px;
        }


        .stay_in_touch {
            padding-bottom: 0 !important;
        }

        .card-title {
            text-align: center;
            font-size: 16px !important;
        }

        .card-text {
            font-size: 10px !important;
            text-align: center;
        }

        .stay_in_touch .map {
            height: 50vh;
        }

        #input_2_1 {
            font-size: 10px !important;
        }

        .map iframe {
            margin-top: 0px;
        }

    }

    @media (max-width: 575px) {
        .contactus {
            width: 90%;
            margin-top: -35px
        }
    }

    @media (min-width:768px) and (max-width:991px) {
        .caviar {
            /* margin-bottom: 0.5rem; */
            margin-top: 0;
            font-size: 24px;
        }

        .caviar-part {
            padding: 1.5rem 1rem;
            
        }


        .getintouch {
            margin-bottom: 0.1rem !important;
        }

        .get-in-touch {
            padding: 30px 0px 0px 20px;
        }

        .caviarcontainer {
            margin-top: -50px;
        }

        .get-in-touch input,
        .submit-button {
            padding: 10px;
        }

        .stay_in_touch .card {
            padding: 5px;
        }

        .card-title {
            font-size: 22px !important;
        }

        .stay_in_touch .card .card-text {
            /* font-size: 12px !important; */
            line-height: 20px;
            margin-bottom: 0px;
        }

        #input_2_1 {
            font-size: 12px;
        }

        .stay_in_touch .gform_footer {
            position: absolute;
            right: 0;
            top: 1px;
            bottom: 1px;
            background: #F4D35E;
            margin-top: 0px !important;
            padding: 12px !important;
            height: fit-content;
            line-height: 12px;
        }

        #gform_submit_button_2 {
            margin-bottom: -4px !important;
        }
    }

    @media (min-width:650px) and (max-width:767px) {
        .stay_in_touch .card {
            padding: 10px;
            width: 540px !important;
            margin: auto;
        }

        .card-row {
            padding-right: 10px !important;
        }
    }


    @media (min-width:640px) and (max-width:766px) {
        .stay_in_touch .gform_footer {
            position: absolute;
            right: 0;
            top: 1px;
            bottom: 1px;
            background: #F4D35E;
            margin-top: 0px !important;
            padding: 10px !important;
            height: fit-content;
            line-height: 12px;
        }

        #gform_submit_button_2 {
            margin-bottom: -4px !important;
        }
    }

    #field_1_1 {
        grid-column: span 6;
        padding-right: 5px;
    }

    #field_1_2 {
        grid-column: span 6;
    }

    #field_1_3 {
        grid-column: span 6;
        padding-right: 5px;
    }

    #field_1_4 {
        grid-column: span 6;
    }
</style>



<!-- ======================================================================================== -->
 <div class="container contactus">
     <div class="breadcrumb">
        <span><a href="#">Home</a></span> <span style="font-weight: 600;">></span> <span>Contact Us</span>
    </div>
    <div class="row">
        <!-- caviar Section -->
        <div class="col-md-5 caviarcontainer ">
            <div class="caviar-part">
                <h3 class="caviar">VIXO</h3>
                <p style="align-items: flex-start;"><img style="margin-top: 2px;"  src="./images/contact-location.png" alt="Location Icon"
                        class="me-2">
                    Unit 1 & 2, 4th Floor, Tower B, Vatika Mindscapes, Mathura Road, Faridabad 121003, Delhi NCR</p>
                <p><img src="./images/contact-phone.png" alt="Phone Icon"
                        class="me-2">
                                        <a href="tel:+91 98100 48200">+91 98100 48200</a>
                </p>
                <p><img src="./images/contact-email.png" alt="Mail Icon"
                        class="me-2">
                                        <a href="mailto:admin@ael-gbs.com">admin@ael-gbs.com</a>
                </p>
            </div>
                        <img src="./images/contactus.jpg"
                alt="" class="img-fluid  w-full caviar-img">
        </div>

        <!-- Get in Touch Section -->
        <div class=" git col-md-7">
            <div class="get-in-touch main-title">
                <h3 class="getintouch">Get In Touch</h3>
                          

                <form>
                    <div class="row">
                        <div class="col-md-6 p-2">
                            <input type="text" class="form-control form-control-lg rounded-0 placeholder-content"
                                placeholder="First Name*" required>
                        </div>
                        <div class="col-md-6 p-2">
                            <input type="text" class="form-control form-control-lg rounded-0 placeholder-content"
                                placeholder="Last Name*" required>
                        </div>
                        <div class="col-md-6 p-2">
                            <input type="email" class="form-control form-control-lg rounded-0 placeholder-content "
                                placeholder="Email*" required>
                        </div>
                        <div class="col-md-6 p-2">
                            <input type="text" class="form-control form-control-lg rounded-0 placeholder-content"
                                placeholder="Phone*" required>
                        </div>
                        <div class="col-md-12 p-2">
                            <textarea class="form-control form-control-lg rounded-0 placeholder-content "
                                placeholder="Do You Have Any Additional Info?" rows="4"></textarea>
                        </div>
                        <div class="col-md-12 p-2">
                            <button type="submit" class=" submit-button mb-3 p-3">Submit</button>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>



<section class="stay_in_touch container-fluid container-md">
    <div class="row">
        <!-- Stay In Touch Section -->
        <div class=" card-row col-md-4 ps-md-0">
            <div class="card rounded-0 text-center">
                <div class="card-body">
                    <h5 class="card-title">Stay In Touch</h5>
                    <p class="card-text">Subscribe To Our Newsletter And We'll Keep You Informed About New Projects.</p>
                    <div class="input-group mt-md-4" style="display: flex !important; ">
                        
                 
                        <input type="email" class="form-control rounded-0 your-email" placeholder="Your Email*"
                            aria-label="Your Email*" required>
                        <button class="btn btn-warning rounded-0" type="button">
                            <img src="./images/contact-share.png"
                                alt="Subscribe Icon">
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Map Section -->
        <div class="col-md-8 ps-md-0 mt-md-0">
            <div class="map">
                <iframe style="filter: grayscale(1);" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3509.256709508491!2d77.30319207524688!3d28.41618589451996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d18de004d0893%3A0x217b4414ed2abdb4!2sVatika%20Mindscapes!5e0!3m2!1sen!2sin!4v1716804624005!5m2!1sen!2sin" width="100%"
                    height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>
    </div>
</section>
<!-- ======================================================================================== -->







<div class="container"> 
    <section class="quality_warranty">
        <div class="row">
            <div class="col">
                <ul>
                    <li>
                        <img src="images/quality.png" alt="img" class="img-fluid">
                    </li>
                    <li>
                        <h5>Premium Quality</h5>
                        <p>There are many variations of passages of Lorem Ipsum available.</p>
                    </li>
                </ul>
            </div>
            <div class="col">
                <ul>
                    <li>
                        <img src="images/shipping_van.png" alt="img" class="img-fluid">
                    </li>
                    <li>
                        <h5>Free Shipping</h5>
                        <p>There are many variations of passages of Lorem Ipsum available.</p>
                    </li>
                </ul>
            </div>
            <div class="col">
                <ul>
                    <li>
                        <img src="images/warranty.png" alt="img" class="img-fluid">
                    </li>
                    <li>
                        <h5>Warranty</h5>
                        <p>There are many variations of passages of Lorem Ipsum available.</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="trending_product">
        <div class="row ">
            <div class="main-title">
                <h1 class="text-center pb-lg-4">Trending Products</h1>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="product-card">
                    <div class="product-image">
                        <img class="product-img" src="./images/wireless-charger.png" alt="New Phone Holder">
                        <span class="discount-badge">New</span>
                        <div class="product-actions">
                        <button class="action-btn" title="Quick View">
                            <img src="./images/eye.png" alt="">
                        </button>
                        <button class="action-btn" title="Add to Wishlist">
                            <img src="./images/heart.png" alt="">
                        </button>
                        <button class="action-btn" title="Compare">
                            <img class="shuffle" src="./images/shuffle.png" alt="">
                        </button>
                        <button class="action-btn" title="Add to Cart">
                            <img src="./images/cart.png" alt="">
                        </button>
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="product-rating">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <p class="star-qty">(3)</p>
                        </div>
                        </div>
                        <h5 class="product-title">NEW WIRELESS PHONE HOLDER</h5>
                        <div class="product-price">
                        <span class="current-price">₹250</span>
                        <span class="original-price">₹350</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="product-card">
                <div class="product-image">
                    <img class="product-img" src="./images/TV.png" alt="New Smart TV">
                    <span class="discount-badge">New</span>
                    <div class="product-actions">
                    <button class="action-btn" title="Quick View">
                        <img src="./images/eye.png" alt="">
                    </button>
                    <button class="action-btn" title="Add to Wishlist">
                        <img src="./images/heart.png" alt="">
                    </button>
                    <button class="action-btn" title="Compare">
                        <img class="shuffle" src="./images/shuffle.png" alt="">
                    </button>
                    <button class="action-btn" title="Add to Cart">
                        <img src="./images/cart.png" alt="">
                    </button>
                    </div>
                </div>
                <div class="product-info">
                    <div class="product-rating">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <p class="star-qty">(4)</p>
                    </div>
                    </div>
                    <h5 class="product-title">NEW 4K SMART TV</h5>
                    <div class="product-price">
                    <span class="current-price">₹15000</span>
                    <span class="original-price">₹20000</span>
                    </div>
                </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6">
                <div class="product-card">
                    <div class="product-image">
                        <img class="product-img" src="./images/Watch.png" alt="New Headphones">
                        <!-- <span class="discount-badge">40%</span> -->
                        <span class="discount-percent">-25%</span>
                        <div class="sale-timer">
                        <img src="./images/watch-icon.png" alt="watch icon">
                        <p>223 : 23 : 56 : <span>56</span></p>
                        </div>
                        <div class="product-actions">
                        <button class="action-btn" title="Quick View">
                            <img src="./images/eye.png" alt="">
                        </button>
                        <button class="action-btn" title="Add to Wishlist">
                            <img src="./images/heart.png" alt="">
                        </button>
                        <button class="action-btn" title="Compare">
                            <img class="shuffle" src="./images/shuffle.png" alt="">
                        </button>
                        <button class="action-btn" title="Add to Cart">
                            <img src="./images/cart.png" alt="">
                        </button>
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="product-rating">
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <p class="star-qty">(3)</p>
                        </div>
                        </div>
                        <h5 class="product-title">NEW WIRELESS HEADPHONES</h5>
                        <div class="product-price">
                        <span class="current-price">₹1200</span>
                        <span class="original-price">₹2000</span>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </section>
    <section class="top_selling_product">
        <div class="row ">
            <div class="main-title">
                <h1 class="text-center pb-lg-4">Top Selling Products</h1>
            </div>
            <div class="row text-center sale-box mt-0">

            <!-- Card 1 -->
            <div class="col-md-4">
            <div class="offer-card">
                <h5 class="offer-title">Limited Offer</h5>
                <p class="offer-price">$999.00</p>
                <img src="./images/headphone_black.png" class="offer-product" alt="Headphones">
            </div>
            </div>

            <!-- Card 2 -->
            <div class="col-md-4">
            <div class="offer-card">
                <h5 class="offer-title">Hurry Up Sale</h5>
                <p class="offer-price">$999.00</p>
                <img src="./images/iphone.png" class="offer-product" alt="iPhone">
            </div>
            </div>

            <!-- Card 3 -->
            <div class="col-md-4">
            <div class="offer-card">
                <h5 class="offer-title">Branded Product</h5>
                <p class="offer-price">$999.00</p>
                <img src="./images/fridge.png" class="offer-product" alt="Fridge">
            </div>
            </div>
        </div>
        </div>
    </section>
    <section>
        <div class="row top_product_slider ">
            <div class="main-title">
                <h1 class="text-center pb-lg-4">Top Selling Products</h1>
            </div> 
            <div class="col-md-4">
                <div class="top_product_section_bg">
                    <img src="images/red_smartwatch.png" alt="img" class="img-fluid">
                    <h5>top smart watch’s</h5>
                    <div class="d-flex align-items-center justify-content-between">
                        <span>24 ( Items )</span>
                        <a href="#"><img src="images/arrow.png" alt="img" class="img-fluid"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="top_product_section_bg">
                    <img src="images/washing-machine.png" alt="img" class="img-fluid">
                    <h5>top smart watch’s</h5>
                    <div class="d-flex align-items-center justify-content-between">
                        <span>24 ( Items )</span>
                        <a href="#"><img src="images/arrow.png" alt="img" class="img-fluid"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="top_product_section_bg">
                    <img src="images/girl_with_headphone.png" alt="img" class="img-fluid">
                    <h5>top smart watch’s</h5>
                    <div class="d-flex align-items-center justify-content-between">
                        <span>24 ( Items )</span>
                        <a href="#"><img src="images/arrow.png" alt="img" class="img-fluid"></a>
                    </div>
                </div>
            </div> 
        </div>
    </section>


<!-- logo slider start -->
<section class="my-0 pt-0">
    <div class="row">
    <div class="col-md-12">
        <div class="swiper logo_slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
            <div class="slider_bg">
                <img src="images/dell.png" alt="img" class="img-fluid">
            </div>
            </div>
            <div class="swiper-slide">
            <div class="slider_bg">
                <img src="images/asus.png" alt="img" class="img-fluid">
            </div>
            </div>
            <div class="swiper-slide">
            <div class="slider_bg">
                <img src="images/jbl.png" alt="img" class="img-fluid">
            </div>
            </div>
            <div class="swiper-slide">
            <div class="slider_bg">
                <img src="images/apple.png" alt="img" class="img-fluid">
            </div>
            </div>
            <div class="swiper-slide">
            <div class="slider_bg">
                <img src="images/samsung.png" alt="img" class="img-fluid">
            </div>
            </div>
            <div class="swiper-slide">
            <div class="slider_bg">
                <img src="images/LG.png" alt="img" class="img-fluid">
            </div>
            </div>
        </div>
        </div>
    </div>
    </div>
</section>
<!-- logo slider end -->

<!-- footer start -->
<div class="footer">
    <div class="row">
    <div class="col-lg-9">
        <div class="row">
        <div class="col">
            <h4>Store Information</h4>
            <ul>
            <li><img src="images/location.png" alt="img" class="img-fluid">Demo Store <br>United States</li>
            <li><img src="images/call.png" alt="img" class="img-fluid"><a href="tel:(555) 888 8888"> (555) 888
                8888</a></li>
            <li><img src="images/mail.png" alt="img" class="img-fluid"><a href="mailto:demo@demo.com">
                demo@demo.com</a></li>
            <li><img src="images/printer.png" alt="img" class="img-fluid">(012) 800 456 789</li>
            </ul>
        </div>
        <div class="col">
            <h4>Our Company</h4>
            <ul>
            <li><a href="#">Delivery</a></li>
            <li><a href="#">Legal Notice</a></li>
            <li><a href="#">Terms & Condition</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="col">
            <h4>our Account</h4>
            <ul>
            <li><a href="#">Personal Info</a></li>
            <li><a href="#">Orders</a></li>
            <li><a href="#">Credit Slip</a></li>
            <li><a href="#">Address</a></li>
            <li><a href="#">My wishlist</a></li>
            </ul>
        </div>
        <div class="col">
            <h4>Products</h4>
            <ul>
            <li><a href="#">Price Drop</a></li>
            <li><a href="#">New Product</a></li>
            <li><a href="#">Best Sales</a></li>
            <li><a href="#">Latest Product</a></li>
            <li><a href="#">Discount</a></li>
            </ul>
        </div>
        <div class="col">
            <h4>opening hours</h4>
            <p>mon - tues : 8AM - 10PM</p>
            <p>wed - sat : 9AM - 8PM </p>
            <p>sun : <span>close</span></p>
        </div>
        </div>
    </div>
    <div class="col-lg-3">
        <h4>Your Account</h4>
        <form>
        <input type="email" placeholder="Enter Email Address" name="footer_email">
        <button type="submit"><img src="images/send_icon.png" alt="img" class="img-fluid"></button>
        </form>
        <p class="update_text">Register now to get updates on promotions & coupons.</p>
    </div>
    </div>
</div>
<!-- footer end -->

</div>

<div class="copyright">
<div class="container">
    <div class="row">
    <div class="col-6">
        <p>© 2025,Vixo store</p>
    </div>
    <div class="col-6">
        <ul>
        <li><img src="images/amex_text.jpg" alt="img" class="img-fluid"></li>
        <li><img src="images/master_card.png" alt="img" class="img-fluid"></li>
        <li><img src="images/visa.png" alt="img" class="img-fluid"></li>
        <li><img src="images/discover.png" alt="img" class="img-fluid"></li>
        </ul>
    </div>
    </div>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
crossorigin="anonymous"></script>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
function toggleMyDiv() {
    const div = document.getElementById("toggle_section");
    if (div.style.display === "block" || div.style.display === "") {
    div.style.display = "none";

    } else {
    div.style.display = "block";
    }
}
</script> 
<script>
const logo_slider = new Swiper('.logo_slider', {
    loop: true, slidesPerView: 6,freeMode: true,
    // If we need pagination
    pagination: {
    el: '.swiper-pagination',
    }, spaceBetween: 10,
    autoplay: {
    delay: 0,disableOnInteraction: false,
    }, speed: 3000,
    // And if we need scrollbar
    scrollbar: {
    el: '.swiper-scrollbar',
    },
    breakpoints: {
    0:{slidesPerView: 2}, // mobile
    480:{slidesPerView: 3.5}, // tablet
    575:{slidesPerView:4}, // tablet
    768: { slidesPerView: 6 }, // tablet & desktop
    },
});
</script> 
</body>

</html>